{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TobetoPlatformFinalProject": "Server=(localdb)\\MSSQLLocalDB;Database=TobetoPlatform;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
            