{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TobetoPlatformFinalProject": "Server=LAPTOP-SVROI9OR\\SQLEXPRESS;Database=TobetoPlatform;Trusted_Connection=true;TrustServerCertificate=true;"
    
    }
}
            